<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="hsl(0, 0%, 15%)" />
    
    <title>Roy's Landing Page</title>

    <meta itemprop="name" content="Roy's Landing Page">
    <meta itemprop="description" content="Roy's Landing Page">
    <meta name="copyright" content="Roy Ma">
    <meta name="author" content="Roy Ma">
    <link type="text/plain" rel="author" href="https://creative-ataraxia.github.io/humans.txt" />
    <meta HTTP-EQUIV="keywords" content="react webgl three.js frontend developer portfolio experiments">
    <meta itemprop="image" content="https://creative-ataraxia.github.io/static/images/vivid_landing_page.png">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Roy's Landing Page">
    <meta name="twitter:description" content="Roy's Landing Page">
    <meta name="twitter:image" content="https://creative-ataraxia.github.io/static/images/vivid_landing_page.png">

    <meta property="og:site_name" content="Roy's Landing Page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://creative-ataraxia.github.io/">
    <meta property="og:title" content="Roy's Landing Page">
    <meta property="og:description" content="Roy's Landing Page">
    <meta property="og:image" content="https://creative-ataraxia.github.io/static/images/vivid_landing_page.png">
    
    <link rel="shortcut icon" href="./static/images/icons8-cube-96.png" media="(prefers-color-scheme: dark)"/>
    <link rel="shortcut icon" href="./static/images/icons8-cube-96.png" media="(prefers-color-scheme: light)"/>
    <script type="module" crossorigin src="./assets/index.ae771da3.js"></script>
    <link rel="stylesheet" href="./assets/index.7f7c4918.css">
  </head>

  <body>
    <noscript>
     JavaScript needs to be enabled to display this page.
    </noscript>
    <div id="root"></div>
    
  </body>
</html>
